<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etUrlImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL Imagen"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
